{
  "name": "@edward1993/img-editor",
  "version": "2.0.3",
  "description": "Compact image editing library",
  "main": "./dist/lib/imgEditor.js",
  "bin": {
    "img-editor": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "docs": "npm run gen-docs-md",
    "deploy": "npm publish --access=public",
    "test": "jest",
    "test-c": "jest --coverage",
    "build": "tsc",
    "gen-docs-md": "typedoc --options typedoc.json",
    "predeploy": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edward93/img-editor.git"
  },
  "keywords": [
    "sharp",
    "resize",
    "images",
    "image manipulation"
  ],
  "author": "Edward Chopuryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edward93/img-editor/issues"
  },
  "homepage": "https://github.com/edward93/img-editor#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "path": "^0.12.7",
    "sharp": "^0.30.7",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/sharp": "^0.30.4",
    "@types/yargs": "^17.0.10",
    "babel-jest": "^28.1.3",
    "babel-preset-react-app": "^10.0.1",
    "copyfiles": "^2.4.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-watch-typeahead": "^2.0.0",
    "minami": "^1.2.3",
    "typedoc": "^0.23.10",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.7.4"
  }
}
